source;target;weight
ṣurārû[lizard]N [?];ṣurārû[lizard]N [?];0.115
ṣurārû[lizard]N [?];awīlu[man]N [?];0.073
ṣurārû[lizard]N [?];maqātu[fall]V [?];0.065
ṣurārû[lizard]N [?];zibbatu[tail]N [?];0.05
ṣurārû[lizard]N [?];mašrû[riches]N [?];0.041
ṣurārû[lizard]N [?];dabābu[talk]N [?];0.032
ṣurārû[lizard]N [?];eršu[bed]N [?];0.03
ṣurārû[lizard]N [?];bītu[house]N [?];0.025
ṣurārû[lizard]N [?];šū[he]IP [?];0.024
ṣurārû[lizard]N [?];muhhu[skull]N [?];0.021
ṣerru[snake]N [?];ṣerru[snake]N [?];0.108
ṣerru[snake]N [?];zuqiqīpu[scorpion]N [?];0.064
ṣerru[snake]N [?];kašdu[successful]AJ [?];0.052
ṣerru[snake]N [?];awīlu[man]N [?];0.05
ṣerru[snake]N [?];bāṣu[sand]N [?];0.048
ṣerru[snake]N [?];puquttu[thorn]N [?];0.046
ṣerru[snake]N [?];kulbābu[ant]N [?];0.045
ṣerru[snake]N [?];mīlu[flood]N [?];0.037
ṣerru[snake]N [?];bēru[double-hour]N [?];0.037
ṣerru[snake]N [?];ṣabītu[gazelle]N [?];0.037
ṣallallu[(a-night-bird)]N [?];ṣallallu[(a-night-bird)]N [?];0.205
ṣallallu[(a-night-bird)]N [?];qanānu[nest]V [?];0.116
ṣallallu[(a-night-bird)]N [?];mīlu[flood]N [?];0.088
ṣallallu[(a-night-bird)]N [?];mūšu[night]N [?];0.045
ṣallallu[(a-night-bird)]N [?];ālu[city]N [?];0.022
ṣallallu[(a-night-bird)]N [?];ina[in]PRP [?];0.016
ṣallallu[(a-night-bird)]N [?];libbu[interior]N [?];0.015
ṣabītu[gazelle]N [?];serrēmu[onager]N [?];0.091
ṣabītu[gazelle]N [?];bāṣu[sand]N [?];0.075
ṣabītu[gazelle]N [?];puquttu[thorn]N [?];0.073
ṣabītu[gazelle]N [?];kulbābu[ant]N [?];0.07
ṣabītu[gazelle]N [?];zuqiqīpu[scorpion]N [?];0.06
ṣabītu[gazelle]N [?];bēru[double-hour]N [?];0.046
ṣabītu[gazelle]N [?];ṣerru[snake]N [?];0.037
ṣabītu[gazelle]N [?];qaqqaru[ground]N [?];0.034
ṣabītu[gazelle]N [?];šinnu[tooth]N [?];0.032
ṣabītu[gazelle]N [?];meʾatu[(one)-hundred]NU [?];0.024
šēlebu[fox]N [?];ina[in]PRP [?];0.008
šullāmu[(a-type-of-horse)]N [?];pēthallu[riding-horse]N [?];0.07
šullāmu[(a-type-of-horse)]N [?];ša[of]DET [?];0.014
šahû[pig]N [?];igirû[heron]N [?];0.096
šahû[pig]N [?];qīšu[forest]N [?];0.096
šahû[pig]N [?];satālu[plant]V [?];0.078
šahû[pig]N [?];qanānu[nest]V [?];0.062
šahû[pig]N [?];ṣuṣû[reed-thicket]N [?];0.059
šahû[pig]N [?];tālittu[offspring]N [?];0.059
šahû[pig]N [?];qanû[reed]N [?];0.053
šahû[pig]N [?];tarbītu[child-rearing]N [?];0.042
šahû[pig]N [?];agammu[marsh(es)]N [?];0.041
šahû[pig]N [?];kirû[(fruit)-plantation]N [?];0.038
zību[vulture]N [?];iṣṣūru[bird]N [?];0.07
zuqiqīpu[scorpion]N [?];Hazu[1]GN [?];0.095
zuqiqīpu[scorpion]N [?];puquttu[thorn]N [?];0.075
zuqiqīpu[scorpion]N [?];kulbābu[ant]N [?];0.073
zuqiqīpu[scorpion]N [?];ṣerru[snake]N [?];0.064
zuqiqīpu[scorpion]N [?];ṣabītu[gazelle]N [?];0.06
zuqiqīpu[scorpion]N [?];ugāru[grassland]N [?];0.055
zuqiqīpu[scorpion]N [?];bēru[double-hour]N [?];0.041
zuqiqīpu[scorpion]N [?];malû[full]AJ [?];0.038
zuqiqīpu[scorpion]N [?];šinnu[tooth]N [?];0.033
zuqiqīpu[scorpion]N [?];qaqqaru[ground]N [?];0.026
zubbu[fly]N [?];hurāṣu[gold]N [?];0.038
zerqu[desert-lynx]N [?];awīlu[man]N [?];0.048
urīṣu[male-goat]N [?];enzu[goat]N [?];0.088
urīṣu[male-goat]N [?];šattu[year]N [?];0.035
urīṣu[male-goat]N [?];gimru[totality]N [?];0.022
urīṣu[male-goat]N [?];māru[son]N [?];0.013
udru[Bactrian-camel]N [?];ṣēnu[flock]N [?];0.05
udru[Bactrian-camel]N [?];rukūbu[vehicle]N [?];0.046
udru[Bactrian-camel]N [?];ṣumbu[wheel]N [?];0.045
udru[Bactrian-camel]N [?];mānu[counting]N [?];0.044
udru[Bactrian-camel]N [?];parû[mule]N [?];0.044
udru[Bactrian-camel]N [?];sisû[horse]N [?];0.038
udru[Bactrian-camel]N [?];alpu[ox]N [?];0.036
udru[Bactrian-camel]N [?];imēru[donkey]N [?];0.036
udru[Bactrian-camel]N [?];nīru[yoke]N [?];0.027
udru[Bactrian-camel]N [?];šalālu[carry-off]V [?];0.026
tarmazilu[(an-edible-bird)]N [?];bayyādu[(meaning-unknown)]N [?];0.122
tarlugallu[hen]N [?];iṣṣūru[bird]N [?];0.061
tarlugallu[hen]N [?];ša[of]DET [?];0.011
sisû[horse]N [?];Kusaya[Kushite]EN [?];0.095
sisû[horse]N [?];sisû[horse]N [?];0.089
sisû[horse]N [?];irginu[(a-breed-or-colour-of-horse)]N [?];0.088
sisû[horse]N [?];pēthallu[riding-horse]N [?];0.076
sisû[horse]N [?];kūdanu[mule]N [?];0.074
sisû[horse]N [?];atānu[she-ass]N [?];0.073
sisû[horse]N [?];parû[mule]N [?];0.066
sisû[horse]N [?];ṣimittu[binding]N [?];0.054
sisû[horse]N [?];nīru[yoke]N [?];0.052
sisû[horse]N [?];Haršaya[1]EN [?];0.051
serrēmu[onager]N [?];ṣabītu[gazelle]N [?];0.091
serrēmu[onager]N [?];ina[in]PRP [?];0.004
qāribu[(an-edible-bird)]N [?];līm[thousand]NU [?];0.041
pīru[elephant]N [?];šinnu[tooth]N [?];0.149
pīru[elephant]N [?];ušû[diorite]N [?];0.121
pīru[elephant]N [?];taskarinnu[box-tree]N [?];0.115
pīru[elephant]N [?];pīru[elephant]N [?];0.082
pīru[elephant]N [?];argamannu[purple]N [?];0.082
pīru[elephant]N [?];mašku[skin]N [?];0.081
pīru[elephant]N [?];takiltu[(a-precious-blue-purple-wool)]N [?];0.071
pīru[elephant]N [?];musukkannu[Magan-tree]N [?];0.069
pīru[elephant]N [?];buṭnu[terebinth]N [?];0.067
pīru[elephant]N [?];elammakku[(a-tree)]N [?];0.065
pēthallu[riding-horse]N [?];sisû[horse]N [?];0.076
pēthallu[riding-horse]N [?];pēthallu[riding-horse]N [?];0.072
pēthallu[riding-horse]N [?];Kusaya[Kushite]EN [?];0.07
pēthallu[riding-horse]N [?];kūdanu[mule]N [?];0.059
pēthallu[riding-horse]N [?];gimru[totality]N [?];0.046
pēthallu[riding-horse]N [?];tartānu[second-in-command]N [?];0.04
pēthallu[riding-horse]N [?];gamru[complete]AJ [?];0.033
pēthallu[riding-horse]N [?];ša[of]DET [?];0.029
pēthallu[riding-horse]N [?];nīru[yoke]N [?];0.025
pēthallu[riding-horse]N [?];meʾatu[(one)-hundred]NU [?];0.022
pagû[monkey]N [?];pagû[monkey]N [?];0.122
pagû[monkey]N [?];ṣehru[small]AJ [?];0.033
pagû[monkey]N [?];mahāru[face]V [?];0.026
pagû[monkey]N [?];rabû[great]AJ [?];0.021
pagû[monkey]N [?];maddattu[payment]N [?];0.021
pagû[monkey]N [?];mātu[land]N [?];0.013
pagû[monkey]N [?];ša[of]DET [?];0.008
pagû[monkey]N [?];ina[in]PRP [?];0.006
pagû[monkey]N [?];ana[to]PRP [?];0.004
pagû[ape]N [?];awīlu[man]N [?];0.043
nēšu[lion]N [?];nadāru[be(come)-wild]V [?];0.07
nēšu[lion]N [?];barbaru[wolf]N [?];0.07
nēšu[lion]N [?];aqû[wait-(for)]V [?];0.062
nēšu[lion]N [?];rabû[set]V [?];0.042
nēšu[lion]N [?];buʾʾuru[hunting]N [?];0.04
nēšu[lion]N [?];alaktu[way]N [?];0.032
nēšu[lion]N [?];rīmu[wild-bull]N [?];0.03
nēšu[lion]N [?];qaqqadu[head]N [?];0.028
nēšu[lion]N [?];illatu[band]N [?];0.027
nēšu[lion]N [?];nēšu[lion]N [?];0.025
nimru[leopard]N [?];mimma[anything]XP [?];0.029
nimru[leopard]N [?];šumu[name]N [?];0.021
nimru[leopard]N [?];u[and]CNJ [?];0.012
nimru[leopard]N [?];bēlu[lord]N [?];0.01
nimru[leopard]N [?];ša[of]DET [?];0.005
nimru[leopard]N [?];ina[in]PRP [?];0.005
lītu[cow]N [?];pūtu[opening]N [?];0.168
lītu[cow]N [?];upnu[(cupped)-hand]N [?];0.127
lītu[cow]N [?];lītu[cow]N [?];0.106
lītu[cow]N [?];alādu[give-birth-(to)]V [?];0.057
lītu[cow]N [?];ṣarpu[silver]N [?];0.045
lītu[cow]N [?];hurāṣu[gold]N [?];0.037
lītu[cow]N [?];kappu[hand]N [?];0.032
lītu[cow]N [?];gimru[totality]N [?];0.028
lītu[cow]N [?];alpu[ox]N [?];0.02
lītu[cow]N [?];ṣalmu[effigy]N [?];0.02
lābu[lion]N [?];nadru[wild]AJ [?];0.088
lābu[lion]N [?];qarrādu[warlike]N [?];0.047
lābu[lion]N [?];dannu[strong]AJ [?];0.016
lābu[lion]N [?];u[and]CNJ [?];0.015
lābu[lion]N [?];kīma[like]PRP [?];0.015
lābu[lion]N [?];šarru[king]N [?];0.011
lābu[lion]N [?];ina[in]PRP [?];0.009
lābu[lion]N [?];mātu[land]N [?];0.006
lābu[lion]N [?];lā[not]MOD [?];0.006
lābu[lion]N [?];ša[that]REL [?];0.004
lulīmu[red-deer]N [?];eršu[wise]AJ [?];0.089
lulīmu[red-deer]N [?];muttarrû[guide]N [?];0.082
lulīmu[red-deer]N [?];pitqudu[prudent]AJ [?];0.069
lulīmu[red-deer]N [?];bahūlātu[men]N [?];0.049
lulīmu[red-deer]N [?];migru[consent]N [?];0.042
lulīmu[red-deer]N [?];rapšu[wide]AJ [?];0.04
lulīmu[red-deer]N [?];rēʾû[shepherd]N [?];0.033
lulīmu[red-deer]N [?];erbe[four]NU [?];0.03
lulīmu[red-deer]N [?];malku[prince]N [?];0.03
lulīmu[red-deer]N [?];kibru[bank]N [?];0.029
kumû[(a-water-bird)]N [?];zāratu[tent]N [?];0.083
kumû[(a-water-bird)]N [?];rēṣu[helper]N [?];0.064
kumû[(a-water-bird)]N [?];birīt[between]PRP [?];0.051
kumû[(a-water-bird)]N [?];nāru[river]N [?];0.038
kumû[(a-water-bird)]N [?];qibītu[speech]N [?];0.032
kumû[(a-water-bird)]N [?];tāhāzu[battle]N [?];0.029
kumû[(a-water-bird)]N [?];šarrūtu[kingship]N [?];0.026
kumû[(a-water-bird)]N [?];kīma[like]PRP [?];0.025
kumû[(a-water-bird)]N [?];šū[he]IP [?];0.023
kumû[(a-water-bird)]N [?];ṣābu[people]N [?];0.023
kulbābu[ant]N [?];Hazu[1]GN [?];0.112
kulbābu[ant]N [?];sangilimud[(a-bluish-stone)]N [?];0.112
kulbābu[ant]N [?];zuqiqīpu[scorpion]N [?];0.073
kulbābu[ant]N [?];ṣabītu[gazelle]N [?];0.07
kulbābu[ant]N [?];ugāru[grassland]N [?];0.065
kulbābu[ant]N [?];bēru[double-hour]N [?];0.048
kulbābu[ant]N [?];lumnu[evil]N [?];0.046
kulbābu[ant]N [?];ṣerru[snake]N [?];0.045
kulbābu[ant]N [?];malû[full]AJ [?];0.045
kulbābu[ant]N [?];warki[after]PRP [?];0.038
kizzu[(young-male)-goat]N [?];šīru[flesh]N [?];0.049
kizzu[(young-male)-goat]N [?];lā[not]MOD [?];0.02
kalbu[dog]N [?];ūlū[or]CNJ [?];0.057
kalbu[dog]N [?];kak-dāmi[bloodstained-weapon]N [?];0.054
kalbu[dog]N [?];baṣāru[tear-off]V [?];0.051
kalbu[dog]N [?];huzīru[pig]N [?];0.05
kalbu[dog]N [?];ūlid[give-birth]V [?];0.043
kalbu[dog]N [?];šuršu[root]N [?];0.04
kalbu[dog]N [?];šahītu[sow]N [?];0.036
kalbu[dog]N [?];qebēru[bury]V [?];0.035
kalbu[dog]N [?];anāku[I]IP [?];0.032
kalbu[dog]N [?];ay[not]MOD [?];0.031
iṣṣūru[bird]N [?];ištanassi[call]V [?];0.087
iṣṣūru[bird]N [?];kurkû[goose]N [?];0.079
iṣṣūru[bird]N [?];maziu[(a-metal-vessel)]N [?];0.077
iṣṣūru[bird]N [?];sukannīnu[dove]N [?];0.068
iṣṣūru[bird]N [?];iṣṣūru[bird]N [?];0.062
iṣṣūru[bird]N [?];mê-šīri[meat-broth]N [?];0.062
iṣṣūru[bird]N [?];ukultu[food]N [?];0.052
iṣṣūru[bird]N [?];quppu[box]N [?];0.049
iṣṣūru[bird]N [?];sisalhu[(a-qualification-of-sheep-and-oxen)]N [?];0.047
iṣṣūru[bird]N [?];budû[(a-cake?)]N [?];0.044
imēru[donkey]N [?];imēru[donkey]N [?];0.085
imēru[donkey]N [?];gammalu[camel]N [?];0.081
imēru[donkey]N [?];ṣēnu[flock]N [?];0.076
imēru[donkey]N [?];parû[mule]N [?];0.073
imēru[donkey]N [?];alpu[ox]N [?];0.065
imēru[donkey]N [?];ṣehru[small-one]N [?];0.054
imēru[donkey]N [?];Nabu-bel-šumati[delegate-of-Hararatu]PN [?];0.053
imēru[donkey]N [?];Hararate[1]SN [?];0.052
imēru[donkey]N [?];zikaru[male]N [?];0.047
imēru[donkey]N [?];Hirimmu[1]SN [?];0.046
ibilu[camel]N [?];anāqāte[she-camels]N [?];0.095
ibilu[camel]N [?];bakru[foal]N [?];0.083
ibilu[camel]N [?];imēru[donkey]N [?];0.038
ibilu[camel]N [?];ṣēnu[flock]N [?];0.037
ibilu[camel]N [?];parû[mule]N [?];0.035
ibilu[camel]N [?];kalāma[all-(of-it)]N [?];0.031
ibilu[camel]N [?];rīqu[aromatic-substance]N [?];0.029
ibilu[camel]N [?];sisû[horse]N [?];0.024
ibilu[camel]N [?];alpu[ox]N [?];0.023
ibilu[camel]N [?];līm[thousand]NU [?];0.022
huzīru[pig]N [?];ay[not]MOD [?];0.068
huzīru[pig]N [?];kalbu[dog]N [?];0.05
huzīru[pig]N [?];awīlu[man]N [?];0.026
huzīru[pig]N [?];lū[may]MOD [?];0.015
huzīru[pig]N [?];ina[in]PRP [?];0.008
huzīru[pig]N [?];ša[of]DET [?];0.007
hurāpu[spring-lamb]N [?];erru[intestine(s)]N [?];0.085
hurāpu[spring-lamb]N [?];ṣarhūtu[heat]N [?];0.079
hurāpu[spring-lamb]N [?];hurāpu[spring-lamb]N [?];0.067
hurāpu[spring-lamb]N [?];kabbaru[very-thick]AJ [?];0.064
hurāpu[spring-lamb]N [?];sisalhu[(a-qualification-of-sheep-and-oxen)]N [?];0.056
hurāpu[spring-lamb]N [?];immeru[sheep]N [?];0.036
hurāpu[spring-lamb]N [?];imittu[support]N [?];0.035
hurāpu[spring-lamb]N [?];iṣṣūru[bird]N [?];0.033
hurāpu[spring-lamb]N [?];mārtu[daughter]N [?];0.024
hurāpu[spring-lamb]N [?];akālu[eat]V [?];0.018
humṣīru[(large)-mouse]N [?];nišku[bite]N [?];0.146
humṣīru[(large)-mouse]N [?];agannutillû[dropsy]N [?];0.146
humṣīru[(large)-mouse]N [?];nammušīšu[mobile-one]N [?];0.112
humṣīru[(large)-mouse]N [?];Bel-iqiša[leader-of-the-Gambulu]RN [?];0.084
humṣīru[(large)-mouse]N [?];ṣalāʾu[throw-(down)]V [?];0.084
humṣīru[(large)-mouse]N [?];Gambulayu[of-Gambulu]EN [?];0.073
humṣīru[(large)-mouse]N [?];nīru[yoke]N [?];0.035
humṣīru[(large)-mouse]N [?];bēlūtu[rule]N [?];0.028
humṣīru[(large)-mouse]N [?];napištu[throat]N [?];0.027
humṣīru[(large)-mouse]N [?];našû[lift]V [?];0.027
gurrutu[ewe]N [?];šattu[year]N [?];0.03
gurrutu[ewe]N [?];gimru[totality]N [?];0.018
gurrutu[ewe]N [?];meʾatu[(one)-hundred]NU [?];0.017
gurrutu[ewe]N [?];kī[like]PRP [?];0.013
gurrutu[ewe]N [?];māru[son]N [?];0.013
gammalu[camel]N [?];imēru[donkey]N [?];0.081
gammalu[camel]N [?];Nabu-bel-šumati[delegate-of-Hararatu]PN [?];0.066
gammalu[camel]N [?];Hararate[1]SN [?];0.064
gammalu[camel]N [?];rādiu[(caravan)-guide]N [?];0.062
gammalu[camel]N [?];ṣēnu[flock]N [?];0.061
gammalu[camel]N [?];parû[mule]N [?];0.057
gammalu[camel]N [?];Hirimmu[1]SN [?];0.057
gammalu[camel]N [?];ṣehru[small-one]N [?];0.057
gammalu[camel]N [?];sehpu[covering]N [?];0.056
gammalu[camel]N [?];kunzu[(a-leather-bag)]N [?];0.052
ettūtu[spider]N [?];qû[flax]N [?];0.088
erû[eagle]N [?];Ezama[1]SN [?];0.092
erû[eagle]N [?];Qua[1]SN [?];0.092
erû[eagle]N [?];Qana[1]SN [?];0.092
erû[eagle]N [?];zuqtu[mountain-peak]N [?];0.065
erû[eagle]N [?];Nipur[1]GN [?];0.059
erû[eagle]N [?];šitkunu[situated]AJ [?];0.042
erû[eagle]N [?];qinnu[nest]N [?];0.039
erû[eagle]N [?];iṣṣūru[bird]N [?];0.032
erû[eagle]N [?];marṣu[sick]AJ [?];0.029
erû[eagle]N [?];kīma[like]PRP [?];0.026
erbû[locust]N [?];tibûtu[levy]N [?];0.053
erbû[locust]N [?];tibûtu[rise]N [?];0.047
erbû[locust]N [?];erbû[locust]N [?];0.035
erbû[locust]N [?];akālu[eat]V [?];0.032
erbû[locust]N [?];tebû[arise]V [?];0.029
erbû[locust]N [?];ebūru[harvest]N [?];0.026
erbû[locust]N [?];mātu[land]N [?];0.023
erbû[locust]N [?];antalû[eclipse]N [?];0.022
erbû[locust]N [?];šattu[year]N [?];0.021
erbû[locust]N [?];kīma[like]PRP [?];0.019
enzu[goat]N [?];urīṣu[male-goat]N [?];0.088
enzu[goat]N [?];Nippur[1]SN [?];0.041
enzu[goat]N [?];šattu[year]N [?];0.028
enzu[goat]N [?];gimru[totality]N [?];0.025
enzu[goat]N [?];māru[son]N [?];0.015
enzu[goat]N [?];itti[with]PRP [?];0.012
enzu[goat]N [?];libbu[interior]N [?];0.007
enzu[goat]N [?];u[and]CNJ [?];0.005
enzu[goat]N [?];ana[to]PRP [?];0.005
enzu[goat]N [?];ina[in]PRP [?];0.002
būru[(bull)-calf]N [?];līmu[thousand]NU [?];0.07
būru[(bull)-calf]N [?];šerʾānu[vein]N [?];0.06
būru[(bull)-calf]N [?];ṣimdu[binding]N [?];0.044
būru[(bull)-calf]N [?];mazzaztu[position]N [?];0.042
būru[(bull)-calf]N [?];alpu[ox]N [?];0.037
būru[(bull)-calf]N [?];qarnu[horn]N [?];0.033
būru[(bull)-calf]N [?];immeru[sheep]N [?];0.02
būru[(bull)-calf]N [?];kīma[like]PRP [?];0.013
būru[(bull)-calf]N [?];ṣabātu[seize]V [?];0.013
būru[(bull)-calf]N [?];ša[of]DET [?];0.01
būrtu[cow]N [?];immeru[sheep]N [?];0.047
būrtu[cow]N [?];iṣṣūru[bird]N [?];0.034
būrtu[cow]N [?];alpu[ox]N [?];0.026
būrtu[cow]N [?];pānu[front]N [?];0.025
būrtu[cow]N [?];gimru[totality]N [?];0.018
būrtu[cow]N [?];rabû[big]AJ [?];0.017
būrtu[cow]N [?];ina[in]PRP [?];0.013
būrtu[cow]N [?];ūmu[day]N [?];0.011
azaru[lynx]N [?];hurbāšu[frost]N [?];0.085
azaru[lynx]N [?];tarāku[switch-a-whip]V [?];0.072
azaru[lynx]N [?];ēdiš[alone]AV [?];0.07
azaru[lynx]N [?];naparšudu[flee]V [?];0.048
azaru[lynx]N [?];dabdû[defeat]N [?];0.041
azaru[lynx]N [?];nīru[yoke]N [?];0.033
azaru[lynx]N [?];maqātu[fall]V [?];0.03
azaru[lynx]N [?];tāhāzu[battle]N [?];0.029
azaru[lynx]N [?];amāru[see]V [?];0.025
azaru[lynx]N [?];šū[he]IP [?];0.023
atānu[she-ass]N [?];irginu[(a-breed-or-colour-of-horse)]N [?];0.1
atānu[she-ass]N [?];sisû[horse]N [?];0.073
atānu[she-ass]N [?];Haršaya[1]EN [?];0.066
atānu[she-ass]N [?];ṣalmu[black]AJ [?];0.059
atānu[she-ass]N [?];sāmu[red]AJ [?];0.048
atānu[she-ass]N [?];Banaya[1]PN [?];0.047
atānu[she-ass]N [?];šeršerratu[chain]N [?];0.044
atānu[she-ass]N [?];atānu[she-ass]N [?];0.041
atānu[she-ass]N [?];līmu[thousand]NU [?];0.035
atānu[she-ass]N [?];gimru[totality]N [?];0.026
arrabu[dormouse?]N [?];lā[not]MOD [?];0.014
armu[mountain-goat]N [?];mānahtu[weariness]N [?];0.096
armu[mountain-goat]N [?];šupšuqu[very-laborious]AJ [?];0.09
armu[mountain-goat]N [?];šahāṭu[jump-(on)]V [?];0.09
armu[mountain-goat]N [?];šadāhu[walk-forward]V [?];0.083
armu[mountain-goat]N [?];birku[knee]N [?];0.078
armu[mountain-goat]N [?];išû[have]V [?];0.042
armu[mountain-goat]N [?];ašru[place]N [?];0.04
armu[mountain-goat]N [?];kussû[chair]N [?];0.03
armu[mountain-goat]N [?];ṣēru[back]N [?];0.028
armu[mountain-goat]N [?];šēpu[foot]N [?];0.025
arhu[cow]N [?];walādu[give-birth-(to)]V [?];0.08
arhu[cow]N [?];šumma[if]MOD [?];0.025
arhu[cow]N [?];bēlu[lord]N [?];0.005
anpatu[(a-bird)]N [?];iṣṣūru[bird]N [?];0.07
alpu[ox]N [?];ṣēnu[flock]N [?];0.09
alpu[ox]N [?];immeru[sheep]N [?];0.069
alpu[ox]N [?];imēru[donkey]N [?];0.065
alpu[ox]N [?];imittu[support]N [?];0.061
alpu[ox]N [?];sisalhu[(a-qualification-of-sheep-and-oxen)]N [?];0.057
alpu[ox]N [?];nishu[extract(ion)]N [?];0.054
alpu[ox]N [?];parû[mule]N [?];0.051
alpu[ox]N [?];pēmu[(upper)-thigh]N [?];0.049
alpu[ox]N [?];gammalu[camel]N [?];0.046
alpu[ox]N [?];sisû[horse]N [?];0.044