Animal Target Words
"akkannu[wild-ass]N", "alpu[ox]N", "anāqutu[she-camel]N", "anpatu[(a-bird)]N", "arabānû[(a-bird)]N", "arhu[cow]N", "armu[mountain-goat]N", "arrabu[dormouse?]N", "aštakissu[(a-rodent)]N", "atānu[she-ass]N", "azaru[lynx]N", 
"būrtu[cow]N", "būru[(bull)-calf]N", 
"dumāmu[leopard]N", 
"enzu[goat]N", "erbû[locust]N", "erû[eagle]N", "ettūtu[spider]N", 
"gammalu[camel]N", "gurrutu[ewe]N", 
"humṣīru[(large)-mouse]N", "hurāpu[spring-lamb]N", "huzīru[pig]N", 
"ibilu[camel]N", "imēru[donkey]N", "iṣṣūru[bird]N", 
"kalbu[dog]N", "kizzu[(young-male)-goat]N", "kulbābu[ant]N", "kumû[(a-water-bird)]N", "kupītu[(a-marsh-bird)]N", 
"lābu[lion]N", "lītu[cow]N", "lulīmu[red-deer]N", 
"mindinu[(a-wild-cat)]N", "muraššû[wild-cat]N", 
"nēšu[lion]N", "nimru[leopard]N", 
"pagû[ape]N", "pagû[monkey]N", "pērūrūtu[mouse]N", "pēthallu[riding-horse]N", "pīru[elephant]N", 
"qāribu[(an-edible-bird)]N", 
"rīmtu[wild-cow]N", 
"serrēmu[onager]N", "sisû[horse]N", 
"ṣabītu[gazelle]N", "ṣallallu[(a-night-bird)]N", "ṣerru[snake]N", "ṣurārû[lizard]N", 
"šahapu[wild-boar]N", "šahû[pig]N", "šēlebu[fox]N", "šullāmu[(a-type-of-horse)]N", "šurānu[cat]N", 
"tarlugallu[hen]N", "tarmazilu[(an-edible-bird)]N", "tarpašu[otter]N", 
"udru[Bactrian-camel]N", "uqūpu[(a-kind-of-monkey)]N", "uridimmu[wild-dog]N", "urinnu[eagle]N", "urīṣu[male-goat]N", "urṣu[dog-of-the-earth?]N", "ušamītu[(an-edible-bird)]N", 
"zerqu[desert-lynx]N", "zību[vulture]N", "zubbu[fly]N", "zuqiqīpu[scorpion]N"
