source;target;weight
nēšu[lion]N [?];nadāru[be(come)-wild]V [?];0.07
nēšu[lion]N [?];barbaru[wolf]N [?];0.07
nēšu[lion]N [?];aqû[wait-(for)]V [?];0.062
nēšu[lion]N [?];rabû[set]V [?];0.042
nēšu[lion]N [?];buʾʾuru[hunting]N [?];0.04
nēšu[lion]N [?];alaktu[way]N [?];0.032
nēšu[lion]N [?];rīmu[wild-bull]N [?];0.03
nēšu[lion]N [?];qaqqadu[head]N [?];0.028
nēšu[lion]N [?];illatu[band]N [?];0.027
nēšu[lion]N [?];nēšu[lion]N [?];0.025
alpu[ox]N [?];ṣēnu[flock]N [?];0.09
alpu[ox]N [?];immeru[sheep]N [?];0.069
alpu[ox]N [?];imēru[donkey]N [?];0.065
alpu[ox]N [?];imittu[support]N [?];0.061
alpu[ox]N [?];sisalhu[(a-qualification-of-sheep-and-oxen)]N [?];0.057
alpu[ox]N [?];nishu[extract(ion)]N [?];0.054
alpu[ox]N [?];parû[mule]N [?];0.051
alpu[ox]N [?];pēmu[(upper)-thigh]N [?];0.049
alpu[ox]N [?];gammalu[camel]N [?];0.046
alpu[ox]N [?];sisû[horse]N [?];0.044